<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Casino Sourcils</title>
<style type="text/css">
	body {
	color: yellow;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(../img/background-casino.jpg);
    background-size: cover;
 }

#titre{
    background-color: rgb(233, 112, 112);
}

#titre h1{
    margin: 0px;
    padding-top: 10px;
}

#titre h4{
    margin-bottom: 0px;
}

@media screen and (max-width: 820px) {
    #titre h1{
        font-size: 50px;
    }
    #titre h4{
        margin-top: -10px;
        padding-left: 10px;
    }    
}

@media screen and (min-width: 820px) {
    #titre h1{
        font-size: 100px;
        color: black;
    }
    #titre h4{
        margin-top: -20px;
        padding-left: 10px;
        font-size: 25px;
        color: black;
    }    
}

nav{
    word-spacing: -0.5em;
    text-align: center;
    background-color: rgb(99, 99, 99);
}

nav a{
    text-decoration: none;
    word-spacing: 0em;
    text-align: center;
    background-color: rgb(99, 99, 99);
    display: inline-block;
    width: 33%;
    padding: 5px 0px 5px 0px;
    color: rgb(206, 206, 206);
}

nav a:hover{
    background-color: rgb(65, 65, 65);
    font-weight: bold;
}
span {
	color: red;
}
#présent{
	background-color: black;
}
#casino{
	float: inherit;
	display: block;
}
.Recompense{
		float: right;
}

footer{
    background-color: rgb(233, 112, 112);
    padding: 10px 10px 10px 10px;
    display: block;
    bottom: 0px;
}
</style>
</head>
<body>
	<header>
        <section id="titre">
            <h1>Casino Sourcils !</h1>
            <h4>Le meilleur casino au monde</h4>
        </section>  

        <nav>
            <a href="../index.html">Menu</a>
            <a id="présent" href="#">Règle</a>
            <a href="https://docs.google.com/document/d/152k8zyhTeowAO3AI4RmkYi_WCDuZhK8KfsS8FmofdhQ/edit?usp=sharing">Documentation</a>
        </nav>
    </header>
    <h1>Les Règles du Casino Sourcils:</h1>
    <h2>1) La Roulette</h2> 
    <img id="casino" src="../img/img_casino.jpg">
    <p>Le joueur devra miser soit sur l’une des deux couleurs, soit plus précisément sur l’un des nombres allant de 0 à 36 afin de gagner plus d’argent. </p>

<p>Si le joueur choisit de miser sur une couleur(<span>Rouge</span> ou <strong>Noir</strong>), un nombre <span>Pair</span> ou <strong>Impaire</strong>, ou toute une série de nombre allant de 1 à 18 (Manque) ou de 19 à 36 (Passe) , il mise donc en <strong>“Chance simple”</strong>.</p>
<p>Si le joueur choisit de miser sur une ligne, il mise donc en <strong>“Chance multiple”</strong>.</p>
<p>Si le joueur choisit un nombre, il mise donc <strong>“En Plein”.</strong></p>
<h3>Les Gains:</h3>
<ul>
	<li>Chance simple: Le gain est de <span>1x</span> la mise.</li>
	<li>Chance multiple: Le gain est de <span>2x</span> la mise.</li>
	<li>En Plein: Le gain est de <span>35x</span> la mise.</li>
</ul>
<h2>2) La Grande Roue</h2>
<p>Pour pouvoir faire tourner la Grande Roue il faudra soit utiliser <strong>500 pièces</strong>, <strong>soit attendre 2h.</strong></p>
<ul><h3>Récompenses:</h3>
	<li>Xp</li><img class="Recompenses" src="../img/img_casino.jpg">
	<li>Vbucks</li><img class="Récompenses" src="../img/img_casino.jpg">
	<li>Boost</li><img class="Récompenses" src="">
	<li>Cosmetique</li><img class="Récompenses" src="">
	<li>Relance</li><img class="Récompenses" src="">
</ul>

<h2>3) La Roue Deluxe</h2>
<p>Pour pouvoir faire tourner la Roue Deluxe il faudra utiliser <span>un coupon spécial </span>qui sera obtenable unique via la monter de niveau.</p>
<ul><h3>Récompenses:</h3>
	<li>Xp</li><img class="Recompenses" src="../img/img_casino.jpg">
	<li>Vbucks</li><img class="Récompenses" src="../img/img_casino.jpg">
	<li>Boost</li><img class="Récompenses" src="">
	<li>Cosmetique ++</li><img class="Récompenses" src="">
	<li>Relance</li><img class="Récompenses" src="">
</ul>

<footer>
    <a href="https://github.com/HugiSimon">Contact us</a>
</footer>

</body>
</html>